{
  "name": "thatdamtoolbox-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node start.js dev",
    "build": "next build",
    "start": "NODE_ENV=production node start.js start",
    "export": "next export -o build",
    "build:export": "rm -rf build && next build && next export -o build",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "docker:build": "docker build -t thatdamtoolbox-web-app:dev .",
    "docker:run": "docker run --rm -p 3000:3000 thatdamtoolbox-web-app:dev",
    "docker:sh": "docker run -it --rm thatdamtoolbox-web-app:dev sh",
    "test": "rm -rf .tmp-test && tsc -p tsconfig.test.json && node --test .tmp-test/**/*.test.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@react-three/drei": "^9.56.7",
    "@react-three/fiber": "^8.13.5",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "amqplib": "^0.10.3",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "gl-react": "^5.2.0",
    "gl-react-dom": "^5.2.1",
    "lucide-react": "^0.357.0",
    "mitt": "^3.0.1",
    "next": "14.0.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.3.6",
    "three": "^0.179.1",
    "@thatdamtoolbox/stream-registry": "file:../packages/stream-registry"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/three": "^0.179.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
