{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-test",
    "module": "commonjs",
    "target": "es2019",
    "jsx": "react-jsx"
  },
  "include": [
    "src/components/__tests__/**/*.tsx",
    "src/hooks/__tests__/**/*.tsx",
    "src/components/tools/FFmpegConsole.tsx",
    "src/components/tools/AnalyticsCard.tsx",
    "src/components/tools/MotionExtract.tsx",
    "src/components/ToolCard.tsx",
    "src/components/dashboardTools.tsx",
    "src/components/Cards.tsx",
    "src/providers/AssetProvider.tsx",
    "src/hooks/useIntelligentLayout.ts"
  ]
}
